$light_red: #FF5E99 !default
$red: #F00 !default
$dark_red: #800040 !default

$light_blue: #6FF !default
$blue: #00F !default
$dark_blue: #000080 !default

$light_green: #CF6 !default
$green: #80FF00 !default
$dark_green: #008000 !default

$light_gray: #DDD !default
$gray: #888 !default
$dark_gray: #444 !default

$black: #000 !default
$white: #FFF !default

// Aliases

$pink: $light_red !default