// Imports from Compass Core
@import "compass/utilities/general/float"
@import "compass/utilities/general/clearfix"

$graphpaper_columns: 24 !default
$graphpaper_column_width: 32px !default
$graphpaper_column_margin: 12px !default
$graphpaper_container_padding: 3px !default

// Calculated Values

$graphpaper_column_outer_width: $graphpaper_column_width + $graphpaper_column_margin
$graphpaper_container_width: ($graphpaper_column_outer_width * $graphpaper_columns) - $graphpaper_column_margin

// Mixins

=column_span($n)
    width: ($graphpaper_column_width * $n) + ($graphpaper_column_margin * ($n - 1))

=grid_container($center: true)
    position: relative
    display: block
    width: $graphpaper_container_width
    padding-left: $graphpaper_container_padding
    padding-right: $graphpaper_container_padding
    @if $center
        margin: 0px auto
    +clearfix

=container
    display: block
    width: 100%
    +clearfix

=last
    margin-right: 0

=column($n: 1)
    +float("left")
    +column_span($n)
    margin-right: $graphpaper_column_margin

=prepend($n: 1)
    padding-left: $graphpaper_column_outer_width * $n

=append($n: 1)
    padding-right: $graphpaper_column_outher_width * $n

=push($n: 1)
    +float("left")
    margin-left: $graphpaper_column_outer_width * $n

=pull($n: 1)
    +float("left")
    margin-left: ($graphpaper_column_outer_width * $n) * -1