body
    font: 13px
    *font-size: small
    *font: x-small
    line-height: 1.22

table
    font-size: inherit
    font: 100%

select, input, textarea
    font: 99% sans-serif

pre, code, kbd, samp
    font-family: monospace, sans-serif

body, select, input, textarea
    color: $dark_gray

h1, h2, h3, h4, h5, h6
    text-rendering: optimizeLegibility

html
    -webkit-font-smoothing: antialiased

a:hover, a:active
    outline: none

pre
    padding: 15px
    white-space: pre
    white-space: pre-wrap
    white-space: pre-line
    word-wrap: break-word

input[type="radio"]
    vertical-align: text-bottom

input[type="checkbox"]
    vertical-align: bottom
    *vertical-align: baseline

::-moz-selection
    text-shadow: none

::selection
    text-shadow: none

a:link
    -webkit-tap-highlight-color: $pink

html
    overflow-y: scroll

button
    width: auto
    overflow: visible

.ie7 img
    -ms-interpolation-mode: bicubic

=default_font_cascade
    font-family: sans-serif